+--------------------------------------------------+
|                                                  |
|    A D M I N I S T R A T O R      R E P O R T    |
|                                                  |
+-------------------------------+----------+-------+
|             Store             |  Price   | Stock |
|             Items             | (per kg) | (kg)  |
+-------------------------------+----------+-------+
|                               |          |       |
| 0. Item_Name			| $	   | #	   |
|				|	   |	   |
| 1. Item_Name(1) 		| $	   | #	   |
|				|	   |	   |
| 2. Item_Name(2) 		| $	   | #	   |
|				|	   |	   |
| 3. Item_Name(3) 		| $	   | #	   |
|				|	   |	   |
| 4. Item_Name(4) 		| $	   | #	   |
|				|	   |	   |
+-------------------------------+----------+-------+
||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||
+---------------------------------------+----------+
|                                       |          |
| Number of Customers Today             | 00000000 |
|                                       |          |
| Number of Families Today              | 00000000 |
|                                       |          |
| Number of Sales Made                  | 00000000 |
|                                       |          |
| Sales Missed from Lack of Stock       | 00000000 |
|                                       |          |
| Products Currently Out of Stock       | 00000000 |
|                                       |          |
| Total Item Units Sold                 | 00000000 |
|                                       |          |
| Total Profit (USD)                    | 00000000 |
|                                       |          |
+---------------------------------------+----------+
